worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  1000s;

    # per https://www.digitalocean.com/community/questions/setup-nginx-to-video-streaming
    send_timeout 100m;
    error_log logs\error.log error;

    server {
        listen       80;
        server_name  localhost;
        etag off;
        
        # debug throttling
        # limit_rate       200k;

        location /radio-stream/music/ {
            # Comment in to see folder listing
            # autoindex on;
            alias   "/radio-stream/music/";
            index  index.html index.htm;
        }

        location /radio-stream/api/ {

            # Simple requests
            if ($request_method ~* "(GET|POST|PUT|PATCH)") {
                add_header "Access-Control-Allow-Origin"  *;
            }

            # Preflighted requests
            if ($request_method = OPTIONS ) {
                add_header "Access-Control-Allow-Origin"  *;
                add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT, PATCH";
                add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                return 200;
            }

            auth_basic           "closed site";
            auth_basic_user_file /radio-stream/data/nginx/nginx_passwd;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://127.0.0.1:5000/;
        }

        location / {
            return 404;
        }

        error_page 404      /s/404.html;
        error_page 403 =404 /s/404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
